@charset "utf-8";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 1419px;
}

.wrapper {
    margin-left: 300px;

}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%
}


/* header */

header {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    align-items: center;
    background: #666;
}

/* main */

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    background: #C2C2C2;
}

.pm {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* profile */

.pro {
    display: flex;
    padding-bottom: 16px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

h2 {
    display: flex;
    height: 61px;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    margin: 0;
}

.profile {
    display: flex;
    padding: 0px 100px;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    align-self: stretch;
}


.mibunn {
    display: flex;
    padding: 16px 0px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.iroiro {
    display: flex;
    padding: 16px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.con {
    display: flex;
    height: 300px;
    align-items: center;
    gap: 50px;
}

.s {
    display: flex;
    height: 50px;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}

.skill1,
.skill2,
.skill3 {
    display: flex;
    width: 200px;
    padding: 10px 8px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.syoukai {
    display: flex;
    padding: 40px 0px 24px 0px;
    align-items: flex-start;
    gap: 40px;
    flex-shrink: 0;
}

.l,
.r {
    display: flex;
    width: 330px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}







/* 作品集 */
.sak {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background: #C2C2C2;
}