@charset "utf-8";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 1419px;
}

.wrapper {
    margin-left: 300px;

}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%
}


/* header */

header {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    align-items: center;
    background: #666;
}

.toi{
    color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

/* main */

main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    background: #C2C2C2;
}

.pm {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/* profile */

.pro {
    display: flex;
    padding-bottom: 16px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

h2 {
    display: flex;
    padding: 16px 0px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    margin: 0;
    font-size: 36px;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
}

.kan{
    color: #000;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.my-name,
.my-intro{
    margin: 0;
}

.mibunn {
    display: flex;
    width: 500px;
    padding: 32px 16px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.iroiro {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.c-name{
    color: #000;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
}

.set{
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}

.con {
    display: flex;
    align-items: center;
    gap: 50px;
}

.s {
    display: flex;
height: 50px;
padding: 10px 0px;
justify-content: center;
align-items: center;
align-self: stretch;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.skill1,
.skill2,
.skill3 {
    display: flex;
    width: 200px;
    padding: 10px 8px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.syoukai {
    display: flex;
    width: 700px;
    height: 364px;
    padding: 24px 0px;
    align-items: flex-start;
    gap: 80px;
}

.sy{
    font-size: 20px;
    padding: 4px 0 4px 16px;
    border-left: 8px solid #212121;
    margin: 0;
}

.sc{
    margin: 0;
    padding-left: 24px;
}

.l,
.r {
    display: flex;
    width: 330px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
}







/* 作品集 */
.sak {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background: #C2C2C2;
}

.gallery{
    display: flex;
    width: 100%;
padding: 40px 28px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 40px;
}

.gr{
    display: flex;
padding: 0px 150px;
justify-content: center;
align-items: center;
gap: 45px;
}


.card{
    display: flex;
width: 350px;
height: 275px;
flex-direction: column;
justify-content: center;
align-items: center;
flex-shrink: 0;
border: 1px solid #000;
background: #FFF;
}

.frame{
    display: flex;
    height: 55px;
    padding: 16px 0px 15px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    align-self: stretch;
    border-top: 1px solid #000;
}

.cardp{
    display: flex;
width: 350px;
flex-direction: column;
justify-content: center;
margin: 0;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}







footer{
    display: flex;
padding: 16px 0px 15px 0px;
justify-content: center;
align-items: center;
align-self: stretch;
background: #000;
}

.fp{
    color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin: 0;
}